{
  "name": "http-logger",
  "version": "1.0.0",
  "description": "for remote logging",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "Prosony",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.5",
    "path": "^0.12.7",
    "routes": "^2.1.0",
    "semantic-ui": "^2.3.1"
  }
}
